<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A68383"
    android:backgroundTint="#BCB5B5"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/b1"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="308dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameInput"
        app:layout_gravity="center" />

    <EditText
        android:id="@+id/nameInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="90dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Name"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/b1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameID" />

    <TextView
        android:id="@+id/nameID"
        android:layout_width="152dp"
        android:layout_height="0dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="174dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Enter your name: "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/nameInput"
        app:layout_constraintStart_toStartOf="@+id/nameInput"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>